{
  "name": "one-tracking-wa",
  "version": "1.0.0",
  "description": "WhatsApp sidecar service for ONE Tracking using Baileys",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "express": "^4.19.2",
    "pino": "^9.4.0",
    "qrcode": "^1.5.4",
    "dotenv": "^16.4.5"
  }
}
